abcdef$$$ exec p1 : [./sapark.filler]
abcdefPlateau 15 17:
abcdef    01234567890123456
abcdef000 .................
abcdef001 .................
abcdef002 .................
abcdef003 .................
abcdef004 .................
abcdef005 .................
abcdef006 .................
abcdef007 .................
abcdef008 ..O..............
abcdef009 .................
abcdef010 .................
abcdef011 .................
abcdef012 ..............X..
abcdef013 .................
abcdef014 .................
abcdefPiece 2 2:
abcdef*.
abcdef*.
boardx:17
boardy:15
tokenx:2
tokeny:2
